# spring-boot-starter-openbus

./: pom.xml
src/main/idl/: samples.idl
src/main/java/br/pucrio/tecgraf/springboot/crypt/: BouncyCastleKeyReader.java  KeyReader.java  KeysFacility.java  OpenBusKeyReader.java  PemFile.java
src/main/java/br/pucrio/tecgraf/springboot/openbus/: OpenBusApplication.java  OpenBusProperties.java  OpenBusPropertiesCustom.java  OpenBusService.java
src/main/java/br/pucrio/tecgraf/springboot/openbus/actions/: SimpleProfiler.java
src/main/java/br/pucrio/tecgraf/springboot/openbus/autoconfigure/: OpenBusApplication.java  OpenBusApplicationInstanceSpring.java  OpenBusAutoConfiguration.java  OpenBusService.java
src/main/java/br/pucrio/tecgraf/springboot/openbus/converters/: FilePrivateKeyConverter.java
src/main/java/br/pucrio/tecgraf/springboot/openbus/management/: OpenBusApplicationInstance.java  OpenBusApplicationInstanceProducer.java  OpenBusApplicationListener.java  OpenBusApplicationVersion.java  OpenBusAssistantAware.java  OpenBusAssistantProducer.java  OpenBusAssistantRegistrator.java  OpenBusComponentAware.java  OpenBusComponentProducer.java  OpenBusComponentsCreatorNotifier.java  OpenBusFailureCallback.java  OpenBusParametersValidator.java  OpenBusPostApplicationListener.java  OpenBusRegistrator.java  OpenBusServicesRegistry.java  OpenBusServicesRegistryDefault.java  Produtor.java
src/main/java/br/pucrio/tecgraf/springboot/openbus/orb/: JacorbORBConfiguration.java  ORBManager.java  ORBManagerDefault.java
src/main/java/br/pucrio/tecgraf/springboot/openbus/properties/: AbstractPropertiesFile.java  OpenBusConfiguration.java  OpenBusPropertiesConnection.java  OpenBusPropertiesOrb.java  OpenBusPropertiesServices.java
src/main/java/br/pucrio/tecgraf/springboot/openbus/register/: DefaultServiceOffer.java  OpenBusAnnotationProcessor.java  OpenBusBeanPostProcessor.java  OpenBusServicesRegistryAware.java  RemoteApplication.java  RemoteApplicationDefault.java  RemoteService.java  RemoteServiceDefault.java  ServiceOffer.java  ServiceOfferRegister.java
src/test/java/br/pucrio/tecgraf/springboot/openbus/: Const.java  Main.java  MainClientTest.java  MainServer.java  OpenBusServiceLocator.java  Service1.java  Service2.java  Service3.java  Service3Producer.java  ServicesTests.java  SimpleProfiler.java
src/test/resources/: application-macumba.properties  application.properties  samples.idl  springboot-openbus-teste.cert  springboot-openbus-teste.private-key.pkcs8
